drwxr-xr-x+   43 adpusel  staff   1376 Jun  2 15:38 .
drwxr-xr-x     5 root     admin    160 Apr 16 17:51 ..
-r--------     1 adpusel  staff      7 Apr 16 17:54 .CFUserTextEncoding
-rw-r--r--@    1 adpusel  staff  18436 Jun  1 21:31 .DS_Store
drwx------    66 adpusel  staff   2112 May 28 09:07 .Trash
drwxr-xr-x     3 adpusel  staff     96 May  6 11:47 .android
drwxr-xr-x    11 adpusel  staff    352 May  6 15:59 .atom
-rw-------     1 adpusel  staff   7182 Jun  1 21:42 .bash_history
drwxr-xr-x     3 adpusel  staff     96 May 22 20:37 .cache
drwx------     3 adpusel  staff     96 Apr 16 21:43 .config
drwx------     3 adpusel  staff     96 Apr 20 09:52 .cups
-rw-------     1 adpusel  staff     25 May  6 18:48 .dbshell
-rw-r--r--     1 adpusel  staff     80 Apr 17 19:47 .gitconfig
-rw-------     1 adpusel  staff      0 May  6 15:04 .mongorc.js
drwxr-xr-x     5 adpusel  staff    160 May  4 13:28 .node-gyp
drwxr-xr-x  1272 adpusel  staff  40704 May  6 20:31 .npm
-rw-------     1 adpusel  staff     70 Apr 23 14:03 .npmrc
drwxr-xr-x    27 adpusel  staff    864 May  3 11:34 .nvm
drwxr-xr-x    18 adpusel  staff    576 May 14 10:07 .oh-my-zsh
drwx------     6 adpusel  staff    192 Apr 16 21:31 .ssh
-rw-------     1 adpusel  staff  13273 May 25 22:56 .viminfo
drwxr-xr-x     7 adpusel  staff    224 May 24 20:41 .yarn
-rw-r--r--     1 adpusel  staff    116 May 24 20:41 .yarnrc
-rw-r--r--     1 adpusel  staff  41155 May 25 09:21 .zcompdump
-rw-r--r--     1 adpusel  staff  40509 Apr 16 20:46 .zcompdump-adpusel’s MacBook Pro-5.3
-rw-------     1 adpusel  staff  44766 Jun  2 15:38 .zsh_history
-rw-r--r--     1 adpusel  staff   3750 May 24 20:41 .zshrc
drwx------@    5 adpusel  staff    160 Jun  1 11:42 Applications
drwx------+    8 adpusel  staff    256 May 29 20:17 Desktop
drwx------+    6 adpusel  staff    192 May 28 08:44 Documents
drwx------+   61 adpusel  staff   1952 May 31 21:38 Downloads
drwx------@   17 adpusel  staff    544 May 28 08:52 Google Drive
drwx------+   66 adpusel  staff   2112 May 23 09:32 Library
drwx------+    3 adpusel  staff     96 Apr 16 17:51 Movies
drwx------+    4 adpusel  staff    128 Apr 17 22:53 Music
drwx------+    3 adpusel  staff     96 Apr 16 17:51 Pictures
drwxr-xr-x+    4 adpusel  staff    128 Apr 16 17:51 Public
drwxr-xr-x    16 adpusel  staff    512 May 25 22:00 code
drwxr-xr-x    21 adpusel  staff    672 May  6 14:58 data
drwxr-xr-x    12 adpusel  staff    384 Apr 16 21:31 setting_software
drwxr-xr-x     6 adpusel  staff    192 May  3 11:12 squad
drwxr-xr-x    18 adpusel  staff    576 May  8 12:41 testAngular
drwxr-xr-x    16 adpusel  staff    512 Apr 25 13:15 udemy-downloader-gui

drwxr-xr-x+   43 adpusel  staff   1376 Jun  2 15:38 .
drwxr-xr-x     5 root     admin    160 Apr 16 17:51 ..
-r--------     1 adpusel  staff      7 Apr 16 17:54 .CFUserTextEncoding
-rw-r--r--@    1 adpusel  staff  18436 Jun  1 21:31 .DS_Store
drwx------    66 adpusel  staff   2112 May 28 09:07 .Trash
drwxr-xr-x     3 adpusel  staff     96 May  6 11:47 .android
drwxr-xr-x    11 adpusel  staff    352 May  6 15:59 .atom
-rw-------     1 adpusel  staff   7182 Jun  1 21:42 .bash_history
drwxr-xr-x     3 adpusel  staff     96 May 22 20:37 .cache
drwx------     3 adpusel  staff     96 Apr 16 21:43 .config
drwx------     3 adpusel  staff     96 Apr 20 09:52 .cups
-rw-------     1 adpusel  staff     25 May  6 18:48 .dbshell
-rw-r--r--     1 adpusel  staff     80 Apr 17 19:47 .gitconfig
-rw-------     1 adpusel  staff      0 May  6 15:04 .mongorc.js
drwxr-xr-x     5 adpusel  staff    160 May  4 13:28 .node-gyp
drwxr-xr-x  1272 adpusel  staff  40704 May  6 20:31 .npm
-rw-------     1 adpusel  staff     70 Apr 23 14:03 .npmrc
drwxr-xr-x    27 adpusel  staff    864 May  3 11:34 .nvm
drwxr-xr-x    18 adpusel  staff    576 May 14 10:07 .oh-my-zsh
drwx------     6 adpusel  staff    192 Apr 16 21:31 .ssh
-rw-------     1 adpusel  staff  13273 May 25 22:56 .viminfo
drwxr-xr-x     7 adpusel  staff    224 May 24 20:41 .yarn
-rw-r--r--     1 adpusel  staff    116 May 24 20:41 .yarnrc
-rw-r--r--     1 adpusel  staff  41155 May 25 09:21 .zcompdump
-rw-r--r--     1 adpusel  staff  40509 Apr 16 20:46 .zcompdump-adpusel’s MacBook Pro-5.3
-rw-------     1 adpusel  staff  44766 Jun  2 15:38 .zsh_history
-rw-r--r--     1 adpusel  staff   3750 May 24 20:41 .zshrc
drwx------@    5 adpusel  staff    160 Jun  1 11:42 Applications
drwx------+    8 adpusel  staff    256 May 29 20:17 Desktop
drwx------+    6 adpusel  staff    192 May 28 08:44 Documents
drwx------+   61 adpusel  staff   1952 May 31 21:38 Downloads
drwx------@   17 adpusel  staff    544 May 28 08:52 Google Drive
drwx------@   66 adpusel  staff   2112 May 23 09:32 Library
drwx------+    3 adpusel  staff     96 Apr 16 17:51 Movies
drwx------+    4 adpusel  staff    128 Apr 17 22:53 Music
drwx------+    3 adpusel  staff     96 Apr 16 17:51 Pictures
drwxr-xr-x+    4 adpusel  staff    128 Apr 16 17:51 Public
drwxr-xr-x    16 adpusel  staff    512 May 25 22:00 code
drwxr-xr-x    21 adpusel  staff    672 May  6 14:58 data
drwxr-xr-x    12 adpusel  staff    384 Apr 16 21:31 setting_software
drwxr-xr-x     6 adpusel  staff    192 May  3 11:12 squad
drwxr-xr-x    18 adpusel  staff    576 May  8 12:41 testAngular
drwxr-xr-x    16 adpusel  staff    512 Apr 25 13:15 udemy-downloader-gui
